
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    body {
      background: #333;
      font-family: 'Roboto', sans-serif;
      color: #eee;
    }

    h2 {
      margin-top: 64px;
    }

    a {
      color: #00CCFF;
      font-size: 12px;
    }

    p {
      margin: 0;
      padding-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .container {
      max-width: 600px;
      margin: 0 auto 60px;
    }

    ul.events {
      margin: 0;
      padding: 32px 32px 16px;
      background: #555;
    }
      
    ul.events li {
      display: flex;
      align-items: center;
      list-style-type: none;
      padding: 0 0 24px;
      overflow: hidden;
    }
    
    ul.events .date a {
      float: left;
      width: 48px;
      margin-right: 16px;
      padding: 10px;
      background: #ccc;
      text-align: center;
      color: #555;
      text-decoration: none;
      text-transform: uppercase;
    }

    ul.events .summary {
      display: flex;
      align-items: center;
      font-size: 18px;
      height: 100%;
    }
      
    ul.events .date a .month {
      font-size: 1rem;
      display: block;
      text-transform: uppercase;
    }
    
    ul.events .date a .day {
      font-size: 1.5rem;
    }

    .login-container {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .controls-container {
      position: fixed;
      left: 0;
      top: 0;
      padding: 70px;
      width: 200px;
    }

    ul.filter-input-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li.filter-input {
      width: 235px;
      display: flex;
      margin-bottom: 15px;
    }

    input.text-filter {
      width: 200px;
      height: 30px;
      font-size: 18px;
      padding-left: 5px;
    }

    .btn {
      font-size: 18px;
    }

    .add-filter-btn,
    .fetch-events-btn {
      display: flex;
      margin-bottom: 15px;
      color: #ccc;
    }

    .fetch-events-btn {
      background: greenyellow;
    }

  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  {{{content}}}
</body>

<script>
    (function() {
       
      function removeFilter (ev) {
        const targetId = `filter-${ev.target.id}`;
        const target = document.getElementById(targetId);
        target.remove();
      }

      function addRemoveEvents () {
        document.querySelectorAll('.remove-filter-btn').forEach(btn => {
          btn.addEventListener('click', removeFilter);
        });
      }

      function addFilter () {
        const filterCount = document.querySelectorAll('.filter-input').length;
        const filterListEl = document.querySelector('.filter-input-list');
        const html = `<li class="filter-input" id="filter-${filterCount}"><button class="btn remove-filter-btn" id="${filterCount}" title="Remove filter">❌</button><input class="text-filter" placeholder="Filter term" /></li>`
        filterListEl.insertAdjacentHTML('beforeend', html);
        addRemoveEvents();
      }

      function reloadWithFilters() {
        const baseUrl = location.origin;
        const queries = [...document.querySelectorAll('.text-filter')].map(el => el.value).filter(str => str !== '');
        console.log(queries);
        let query = queries.length > 0 ? '?' : '';

        queries.forEach((q, i) => {
          const isLast = i + 1 === queries.length;
          query += `q=${q}`;
          if(!isLast) query += '&';
        });

        location.href = `${baseUrl}${query}`;
      }


      document.querySelector('.add-filter-btn').addEventListener('click', addFilter);
      document.querySelector('.fetch-events-btn').addEventListener('click', reloadWithFilters);
      addRemoveEvents();
    })();
</script>

</html>